# WSPlayer-Android

./: dependencies_report.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wsplayer/: AuthTokenManager.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsplayer/: AuthTokenManager.kt  MainActivity.kt
app/src/main/java/com/example/wsplayer/data/api/: WebshareApiService.kt
app/src/main/java/com/example/wsplayer/data/models/: DataModels.kt  LoadMoreAction.kt
app/src/main/java/com/example/wsplayer/data/repository/: WebshareRepository.kt
app/src/main/java/com/example/wsplayer/ui/auth/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/wsplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/example/wsplayer/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/wsplayer/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/wsplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wsplayer/ui/tv/: CustomEpisodeSelectionDialogFragment.kt  CustomTvLoginActivity.kt  CustomTvSearchActivity.kt  EpisodeFileAdapter.kt  TvBrowseFragment.kt  TvMainActivity.kt  TvSearchActivity.kt  TvSearchFragment.kt  TvSearchResultsFragment.kt
app/src/main/java/com/example/wsplayer/ui/tv/compose/: ComposeEpisodeSelectionDialogFragment.kt  EpisodeFileRowView.kt  EpisodeSelectionDialogView.kt  TvSearchFragment.kt
app/src/main/java/com/example/wsplayer/ui/tv/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wsplayer/ui/tv/presenters/: CardPresenter.kt  FocusableImageCardView.kt  LoadMorePresenter.kt
app/src/main/java/com/example/wsplayer/utils/: HashingUtils.kt  Md5CryptUtil.kt  SeriesFileParser.kt  XmlUtils.kt
app/src/main/res/drawable/: app_banner_tv.xml  bg_button_tv.xml  bg_edittext_tv.xml  card_background.xml  card_image_gradient.xml  default_background.xml  ic_tv_nav_search.xml  ic_tv_nav_settings.xml  load_more_background.xml
app/src/main/res/layout/: activity_custom_tv_login.xml  activity_custom_tv_search.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_tv_main.xml  activity_tv_search.xml  dialog_custom_episode_selection.xml  exo_playback_control_view.xml  item_episode_file.xml  list_item_file.xml  presenter_image_card_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tv.xml
app/src/main/res/values/: colors.xml  exo_colors.xml  exo_dims.xml  exo_ids.xml  exo_styles.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wsplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
