<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    {# Povolit cleartext HTTP provoz pouze pro konkrétní domény #}
    <domain-config cleartextTrafficPermitted="true">
        {# Doména používaná pro streamování/stahování souborů z Webshare #}
        {# Vzor *.dl.wsfiles.cz pokryje subdomény jako free.17.dl.wsfiles.cz #}
        <domain includeSubdomains="true">*.dl.wsfiles.cz</domain>

    </domain-config>

    {# Volitelně: Výchozí konfigurace pro ostatní domény (HTTPS) #}
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

</network-security-config>